<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stephanie Rojas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1 class="name">Hello, World! I'm Stephanie</h1>
  <div id="container">
  <p class="about-me">A 20-something year old living in NYC. A few of my interests include: Being active, Music, Food, Coffee, Technology Sci-fi, and Books.
  </p>
  
  <p class="specialities">
    My specialities include: 
    <ul class="speciality-list">
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Python</li>
      <li>C#</li>
      <li>Swift</li>
    </ul>
  </p>
</div>
</body>
</html>